{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetOdometry Center XY With Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Coral Level L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral G Optimized Direct Without Backup And Remove Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Backup First Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Safe Deploy To Default After net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae From I-J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Backup Second Net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Safe Deploy To Default After net 2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Match Autos",
  "choreoAuto": false
}