{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Coral Level L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstPath Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstCollect Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Match Autos",
  "choreoAuto": false
}