{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Coral Level L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstPath Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstCollect Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tentativa 2.5 Corals"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Match Autos",
  "choreoAuto": false
}