{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetOdometry Left XY With Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Coral Level L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral J Optimized"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstCollect 3 Corals Left"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral Optimized"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score Coral K Optimized"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondCollect 3 Corals Left"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral Optimized"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Match Autos",
  "choreoAuto": false
}