{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Coral Level L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Point - 4 Corals Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Collect - 4 Corals Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Point - 4 Corals Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Collect - 4 Corals Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third Point - 4 Corals Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Match Autos",
  "choreoAuto": false
}