{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 5.59475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.640246219564109,
        "y": 5.567370648978738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.249750000000001,
        "y": 5.59475
      },
      "prevControl": {
        "x": 5.999966731726912,
        "y": 5.605157636178046
      },
      "nextControl": {
        "x": 6.499533268273089,
        "y": 5.584342363821954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.756749999999999,
        "y": 5.59475
      },
      "prevControl": {
        "x": 6.470806449800454,
        "y": 5.578636656366183
      },
      "nextControl": {
        "x": 7.00635400662509,
        "y": 5.608815556395034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6245,
        "y": 5.59475
      },
      "prevControl": {
        "x": 7.37482075013809,
        "y": 5.582090134740307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -44.903517424573934
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.6410237641827278
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7408637873754094,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 350.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move To Default",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Prepare To Score Algae On Net",
      "waypointRelativePos": 2.0218362282878286,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare To Score Algae On Net"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral and Algaes Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.4742036100743
  },
  "useDefaultConstraints": false
}