{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.894468945200419,
        "y": 4.007046330273647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.808490426199776,
        "y": 3.8877376011439733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.754748797964237,
        "y": 5.034204621118366
      },
      "prevControl": {
        "x": 6.468805247764692,
        "y": 5.018091277484549
      },
      "nextControl": {
        "x": 7.0043528045893275,
        "y": 5.0482701775134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.643727697224696,
        "y": 5.034204621118366
      },
      "prevControl": {
        "x": 7.143370437925468,
        "y": 5.045428194891256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "backup first net end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.94696324052626
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.6410237641827278
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.110990435163552,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 350.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move To Default",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move To Default"
        }
      }
    },
    {
      "name": "Prepare To Score Algae On Net",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare To Score Algae On Net"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral and Algaes Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}