{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 5.59475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.640246219564109,
        "y": 5.567370648978738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6245,
        "y": 5.59475
      },
      "prevControl": {
        "x": 7.37482075013809,
        "y": 5.582090134740307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "backup second net end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5524696991822424,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 350.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move To Default",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Prepare To Score Algae On Net",
      "waypointRelativePos": 0.6365727219626167,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare To Score Algae On Net"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral and Algaes Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.4742036100743
  },
  "useDefaultConstraints": false
}