{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.254231409143517,
        "y": 5.218466073495369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4596158854166665,
        "y": 6.109707754629629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.59475
      },
      "prevControl": {
        "x": 7.346812913161649,
        "y": 5.6442988228976825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "backup second net end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4756224445093457,
      "maxWaypointRelativePos": 0.8892651139018695,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 350.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move To Default",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Prepare To Score Algae On Net",
      "waypointRelativePos": 0.41659973714953275,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare To Score Algae On Net"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral and Algaes Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.4742036100743
  },
  "useDefaultConstraints": false
}