{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.894468945200419,
        "y": 4.007046330273647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142965164764529,
        "y": 3.9796669792523853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.373294064823889,
        "y": 4.007046330273647
      },
      "prevControl": {
        "x": 6.157018531144794,
        "y": 3.8816473927509407
      },
      "nextControl": {
        "x": 6.589569598502982,
        "y": 4.132445267796353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.754748797964237,
        "y": 5.034204621118366
      },
      "prevControl": {
        "x": 6.468805247764692,
        "y": 5.018091277484549
      },
      "nextControl": {
        "x": 7.0043528045893275,
        "y": 5.0482701775134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623212111102612,
        "y": 5.034204621118366
      },
      "prevControl": {
        "x": 7.373532861240702,
        "y": 5.021544755858673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.94696324052626
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.6410237641827278
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7408637873754094,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 350.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare To Score Algae On Net",
      "waypointRelativePos": 1.7940199335547167,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prepare To Score Algae On Net"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral and Algaes Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}