{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 4.97075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17725,
        "y": 5.4095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.533,
        "y": 7.384
      },
      "prevControl": {
        "x": 2.4277499999999996,
        "y": 6.871999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move To Default",
      "waypointRelativePos": 0.02,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move To Default"
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 0.3727211343686522,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.853
  },
  "reversed": false,
  "folder": "3 Corals Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}