{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2376715069152775,
        "y": 5.49049348475187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5892924654762717,
        "y": 6.718765428203797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5325312962433286,
        "y": 7.384208974245828
      },
      "prevControl": {
        "x": 1.7425009284704134,
        "y": 7.248515372545443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5253112033194987,
      "rotationDegrees": -54.225
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.225
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.15665091154624747,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.853
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}