{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021429701254402,
        "y": 5.602562444982394
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345599509730993,
        "y": 5.9947902681872005
      },
      "isLocked": false,
      "linkedName": "First Point - 4 Corals Path END"
    },
    {
      "anchor": {
        "x": 1.640969264839,
        "y": 7.3875457983335
      },
      "prevControl": {
        "x": 2.728931143845294,
        "y": 6.6456499428669815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Collect - 4 Corals Path END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.889
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}