{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.160085523851779,
        "y": 3.3173821852628746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430428329138534,
        "y": 2.567719690700449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 2.508555327868852
      },
      "prevControl": {
        "x": 6.275872666427908,
        "y": 2.889748075187332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 123.69006752597986
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}