{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148320243727993,
        "y": 2.5422634930677814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348480826364437,
        "y": 1.2195683868838025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.432,
        "y": 0.7231906084947184
      },
      "prevControl": {
        "x": 2.8708438050176053,
        "y": 1.4708148795114435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5253112033194987,
      "rotationDegrees": 58.85040390600508
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.15665091154624747,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.501
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.90573115485977
  },
  "useDefaultConstraints": true
}