{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.969976426311828,
        "y": 5.265272761054559
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294146234788419,
        "y": 5.657500584259366
      },
      "isLocked": false,
      "linkedName": "First Point - 4 Corals Path END"
    },
    {
      "anchor": {
        "x": 1.640969264839,
        "y": 7.3875457983335
      },
      "prevControl": {
        "x": 2.728931143845294,
        "y": 6.6456499428669815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Collect - 4 Corals Path END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.888917760236374
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}