{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 5.865112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.827720318561254,
        "y": 6.586158710780729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.579,
        "y": 7.34
      },
      "prevControl": {
        "x": 1.907126367200068,
        "y": 7.532632516631993
      },
      "nextControl": {
        "x": 0.8482500000000001,
        "y": 6.9110000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6617499999999996,
        "y": 6.238249999999999
      },
      "prevControl": {
        "x": 1.4109292301795606,
        "y": 6.8991230952560105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5253112033194987,
      "rotationDegrees": -54.225
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.225
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -53.392925187392564
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7712158808933047,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.15665091154624747,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -57.46493284206493
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}