{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.101,
        "y": 4.141
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04839362168169,
        "y": 4.883292884796711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.143,
        "y": 4.73
      },
      "prevControl": {
        "x": 6.289258613969956,
        "y": 4.759819247072138
      },
      "nextControl": {
        "x": 7.992600895815072,
        "y": 4.700325370844647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.138341206752,
        "y": 5.1769426839431425
      },
      "prevControl": {
        "x": 8.131901079609843,
        "y": 4.666277099548649
      },
      "nextControl": {
        "x": 8.144879380300964,
        "y": 5.695382792741491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.143,
        "y": 5.582644121966695
      },
      "prevControl": {
        "x": 7.617507331615917,
        "y": 5.576552710860762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0126243246561895,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}