{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144,
        "y": 4.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866307802435564,
        "y": 4.671670758334144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.101,
        "y": 4.141
      },
      "prevControl": {
        "x": 6.317512164244461,
        "y": 4.26598993053114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}