{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8741527288732395,
        "y": 6.835621492627641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.424470165884601,
        "y": 5.747480926337876
      },
      "isLocked": false,
      "linkedName": "First Collect - 4 Corals Path END"
    },
    {
      "anchor": {
        "x": 2.892291689590669,
        "y": 4.161143816021126
      },
      "prevControl": {
        "x": 2.2583685424001985,
        "y": 5.552333489002713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Coral A",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.39822410192514973
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.14583125571489
  },
  "useDefaultConstraints": true
}