{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.640969264839,
        "y": 7.3875457983335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191286701850361,
        "y": 6.2994052320437355
      },
      "isLocked": false,
      "linkedName": "First Collect - 4 Corals Path END"
    },
    {
      "anchor": {
        "x": 3.159402436541667,
        "y": 4.205048177219241
      },
      "prevControl": {
        "x": 2.525479289351196,
        "y": 5.596237850200827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.39822410192514973
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.888917760236374
  },
  "useDefaultConstraints": false
}