{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.59475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.310725262262168,
        "y": 5.595028546644216
      },
      "isLocked": false,
      "linkedName": "backup second net end"
    },
    {
      "anchor": {
        "x": 5.81296802662037,
        "y": 5.59475
      },
      "prevControl": {
        "x": 6.062967110041074,
        "y": 5.594073029684763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move To Default",
      "waypointRelativePos": 0.4160247517523362,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move To Default"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 350.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.5982276865794396
  },
  "reversed": false,
  "folder": "Coral and Algaes Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}