{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623212111102612,
        "y": 5.034204621118366
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.259181464886209,
        "y": 5.0769813784041125
      },
      "isLocked": false,
      "linkedName": "backup first net end"
    },
    {
      "anchor": {
        "x": 6.404762486049107,
        "y": 5.161559186662946
      },
      "prevControl": {
        "x": 6.858519056741032,
        "y": 5.118210315202809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move To Default",
      "waypointRelativePos": 0.5101039616141734,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move To Default"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral and Algaes Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}