{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.832,
        "y": 5.494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5926770904965304,
        "y": 6.403645163518863
      },
      "isLocked": false,
      "linkedName": "Second Point - 4 Corals Path END"
    },
    {
      "anchor": {
        "x": 1.579,
        "y": 7.34
      },
      "prevControl": {
        "x": 1.7790905518230855,
        "y": 7.543196757914412
      },
      "nextControl": {
        "x": 1.403590079991444,
        "y": 7.161867016073407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.823,
        "y": 6.57
      },
      "prevControl": {
        "x": 1.6183491203890785,
        "y": 7.454265970054792
      },
      "nextControl": {
        "x": 1.939633238955543,
        "y": 6.066045145851641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.51,
        "y": 5.2925
      },
      "prevControl": {
        "x": 3.1268270805044733,
        "y": 5.750790702845107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37593360995850544,
      "rotationDegrees": -54.225
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -54.225
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -51.76326279635494
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7354838709677382,
      "maxWaypointRelativePos": 1.604962779156334,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.09723160027008838,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -58.00000000000001
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.00000000000001
  },
  "useDefaultConstraints": true
}