{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.926,
        "y": 6.853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1937499999999996,
        "y": 6.824129098360655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8162109375,
        "y": 5.481988267495598
      },
      "prevControl": {
        "x": 2.8012280665255878,
        "y": 6.3766401639526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Point - 4 Corals Path END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.81424235191723
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -52.889
  },
  "useDefaultConstraints": true
}