{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9298250440140845,
        "y": 2.537918477662852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7168692930985907,
        "y": 1.5870935134071917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.432,
        "y": 0.723
      },
      "prevControl": {
        "x": 2.6843195091786893,
        "y": 1.5357815559351802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.32754342431761096,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.501
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.80704123566238
  },
  "useDefaultConstraints": true
}