{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.143,
        "y": 5.583
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6590553181719425,
        "y": 5.266156057439734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.888946717761729,
        "y": 3.253558607504401
      },
      "prevControl": {
        "x": 8.271118722695013,
        "y": 3.261537406323263
      },
      "nextControl": {
        "x": 7.6390011837461245,
        "y": 3.248340367795996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.994670169454225,
        "y": 3.253558607504401
      },
      "prevControl": {
        "x": 7.582693494820034,
        "y": 3.2746538081887793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.30583049650258
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7156649066797641,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}