{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8162109375,
        "y": 5.481988267495598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.770143209282175,
        "y": 6.494469640421178
      },
      "isLocked": false,
      "linkedName": "Second Point - 4 Corals Path END"
    },
    {
      "anchor": {
        "x": 1.640969264839,
        "y": 7.3875457983335
      },
      "prevControl": {
        "x": 2.5288727822419808,
        "y": 6.574756752717211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Collect - 4 Corals Path END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.888917760236374
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.81424235191722
  },
  "useDefaultConstraints": false
}