{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5813387158890846,
        "y": 5.388570436289613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8053119240426607,
        "y": 6.453942530150754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.579,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.0298824642173647,
        "y": 7.6937534743911975
      },
      "nextControl": {
        "x": 1.2052764634440871,
        "y": 7.046783896002917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.823,
        "y": 6.57
      },
      "prevControl": {
        "x": 1.6720537846585741,
        "y": 6.852130669899991
      },
      "nextControl": {
        "x": 2.27175,
        "y": 5.73125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8762500000036026,
        "y": 4.141999999996026
      },
      "prevControl": {
        "x": 2.379,
        "y": 5.448499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.7967849561744
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -27.52353155469389
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5151364764268079,
      "maxWaypointRelativePos": 1.7598014888337696,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.15665091154626662,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9548412538722248
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.14515186725141
  },
  "useDefaultConstraints": true
}