{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8741527288732395,
        "y": 6.835621492627641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.512573555728077,
        "y": 6.042786326511727
      },
      "isLocked": false,
      "linkedName": "First Collect - 4 Corals Path END"
    },
    {
      "anchor": {
        "x": 3.5813387158890846,
        "y": 5.388570436289613
      },
      "prevControl": {
        "x": 2.83905681947715,
        "y": 6.331732952048354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third Point - 4 Corals Path END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Coral L",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.14515186725141
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.14583125571489
  },
  "useDefaultConstraints": true
}