{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.640969264839,
        "y": 7.3875457983335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2793900916938368,
        "y": 6.594710632217587
      },
      "isLocked": false,
      "linkedName": "First Collect - 4 Corals Path END"
    },
    {
      "anchor": {
        "x": 3.5813387158890846,
        "y": 5.388570436289613
      },
      "prevControl": {
        "x": 2.83905681947715,
        "y": 6.331732952048354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third Point - 4 Corals Path END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.14515186725141
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.888917760236374
  },
  "useDefaultConstraints": false
}