{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5813387158890846,
        "y": 5.388570436289613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.827974824819644,
        "y": 6.325185003565134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.530169591769366,
        "y": 7.29981397172095
      },
      "prevControl": {
        "x": 1.832735572543087,
        "y": 7.5106677948074205
      },
      "nextControl": {
        "x": 1.240823751100352,
        "y": 7.098173071632922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.852065567231514,
        "y": 6.782716906910212
      },
      "prevControl": {
        "x": 1.261382111025529,
        "y": 7.1049722161091555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -52.72993291539533
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6801940078585463,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.14583125571489
  },
  "reversed": false,
  "folder": "4 Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.14515186725141
  },
  "useDefaultConstraints": true
}